{
  "email": "miaanamir586@gmail.com",
  "password": "mian222#@",
  "groups": [
    {
      "group_id": "8431564663563675",
      "original_group_name": "Amir Script Tasting",
      "original_member_names": {
        "member_id_1": "Manually Set Name 1",
        "member_id_2": "Manually Set Name 2"
      }
    },
    {
      "group_id": "group_id_2",
      "original_group_name": "Manually Set Group Name 2",
      "original_member_names": {
        "member_id_3": "Manually Set Name 3",
        "member_id_4": "Manually Set Name 4"
      }
    },
    {
      "group_id": "group_id_3",
      "original_group_name": "Manually Set Group Name 3",
      "original_member_names": {
        "member_id_5": "Manually Set Name 5",
        "member_id_6": "Manually Set Name 6"
      }
    },
    {
      "group_id": "group_id_4",
      "original_group_name": "Manually Set Group Name 4",
      "original_member_names": {
        "member_id_7": "Manually Set Name 7",
        "member_id_8": "Manually Set Name 8"
      }
    },
    {
      "group_id": "group_id_5",
      "original_group_name": "Manually Set Group Name 5",
      "original_member_names": {
        "member_id_9": "Manually Set Name 9",
        "member_id_10": "Manually Set Name 10"
      }
    },
    {
      "group_id": "group_id_6",
      "original_group_name": "Manually Set Group Name 6",
      "original_member_names": {
        "member_id_11": "Manually Set Name 11",
        "member_id_12": "Manually Set Name 12"
      }
    },
    {
      "group_id": "group_id_7",
      "original_group_name": "Manually Set Group Name 7",
      "original_member_names": {
        "member_id_13": "Manually Set Name 13",
        "member_id_14": "Manually Set Name 14"
      }
    },
    {
      "group_id": "group_id_8",
      "original_group_name": "Manually Set Group Name 8",
      "original_member_names": {
        "member_id_15": "Manually Set Name 15",
        "member_id_16": "Manually Set Name 16"
      }
    },
    {
      "group_id": "group_id_9",
      "original_group_name": "Manually Set Group Name 9",
      "original_member_names": {
        "member_id_17": "Manually Set Name 17",
        "member_id_18": "Manually Set Name 18"
      }
    },
    {
      "group_id": "group_id_10",
      "original_group_name": "Manually Set Group Name 10",
      "original_member_names": {
        "member_id_19": "Manually Set Name 19",
        "member_id_20": "Manually Set Name 20"
      }
    }
  ]
}